{
  "name": "wordpress-starterkit",
  "version": "1.0.0",
  "devDependencies": {
    "fs": "0.0.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-help": "^1.6.1",
    "gulp-inject-string": "^1.1.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.12.1",
    "gulp-svgmin": "^1.2.0",
    "gulp-svgstore": "^5.0.5",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^5.0.1"
  },
  "dependencies": {
    "body-scroll-lock": "^2.5.7",
    "chosen-js": "^1.8.7",
    "node-gyp": "^3.8.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "iOS 7"
  ]
}
